# WhatsApp Configuration
WHATSAPP_SESSION_NAME=devocional-bot
GROUP_CHAT_ID=group-id@g.us

# Schedule Configuration
SEND_TIME=6:00
TIMEZONE=America/Sao_Paulo

# Application Configuration
NODE_ENV=development
DEBUG=true
AUTH_TOKEN=token
SERVER_URL=

# Optional: Custom data path
# DATA_PATH=./data/leituras.json
DOCKERFILE=Dockerfile.dev

CONFIG_USER=admin
CONFIG_PASSWORD=admin

MONGODB_URI=
MONGODB_DB_NAME=devocional_bot
MONGODB_COLLECTION_NAME=whatsapp_auth